/3.1
(ODB.1
FirstRootClassName:	"Legend"
Roots:	2
Version:	31
)
(Legend.2
	SymType:	0x02
	LegType:	0x08
	FieldNames:		3
	ClassType:	0x03
	Symbols:	4
	Class:	13
	Class:	14
	Class:	15
	StdDevs:	1.00000000000000
	NullSym:	16
	NullValues:	20
	StatValues:	21
	Precision:	-3
)
(AVStr.3
	S:	"styleidx"
)
(SymList.4
	Child:	5
	Child:	9
)
(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.00
	BgColor:	8
)
(TClr.6
	Red: 0xFFFF
	Green: 0xFFFF
	Blue: 0xFFFF
)
(TClr.7
	Red: 0xFFFF
	Green: 0xFFFF
	Blue: 0xFFFF
)
(TClr.8
	Red: 0xFFFF
	Green: 0xFFFF
	Blue: 0xFFFF
)
(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.30
	BgColor:	12
)
(TClr.10
	Red: 0xFFFF
	Green: 0xFFFF
	Blue: 0xAAAA
)
(TClr.11
	Red: 0x0000
	Green: 0x0000
	Blue: 0x0000
)
(TClr.12
	Red: 0xFFFF
	Green: 0xFFFF
	Blue: 0xFFFF
)
(LClass.13
	Label:	"New_Style_2"
	MinNum:	1
	MaxNum:	1
	Precision:	-3
)
(LClass.14
	Label:	"New_Style_1"
	MinNum:	0
	MaxNum:	0
	Precision:	-3
)
(LClass.15
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)
(BShSym.16
	Color:	17
	Outline:	1
	OutlineColor:	18
	OutlineWidth:	0.10
	BgColor:	19
)
(TClr.17
	Name:	"Transparent"
)
(TClr.18
	Name:	"Transparent"
)
(TClr.19
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)
(NameDict.20
)
(NameDict.21
)
